WSGIPythonPath /var/www/domains/plasmii:/var/www/domains/plasmii/venv/lib/python3.4/site-packages

<VirtualHost *:80>

	ServerName localhost

	ErrorLog ${APACHE_LOG_DIR}/plasmii.error.log
	CustomLog ${APACHE_LOG_DIR}/plasmii.access.log combined

	WSGIScriptAlias / /var/www/domains/plasmii/plasmii/wsgi.py
	WSGIDaemonProcess plasmii python-path=/var/www/domains/plasmii:/var/www/domains/plasmii/venv/lib/python3.4/site-packages
	WSGIProcessGroup plasmii

	Alias /static/admin/ /var/www/domains/plasmii/venv/lib/python3.4/site-packages/django/contrib/admin/static/admin/
	Alias /static/ /var/www/domains/plasmii/static/
	Alias /media/ /var/www/domains/plasmii/media/

</VirtualHost>
